<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textRingName"
        android:text="@string/ringtone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textPrompt"/>

    <TextView
        android:id="@+id/textRingAuthor"
        android:text="@string/ringtone_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textPrompt"
        android:textSize="15dp"/>

</LinearLayout>